# Backend

HomeAssignment/: .gitignore  HomeAssignment.sln
HomeAssignment/HomeAssignment.API/: ErrorHandlerMiddleware.cs  HomeAssignment.API.csproj  HomeAssignment.API.http  MappingProfile.cs  Program.cs  WeatherForecast.cs
HomeAssignment/HomeAssignment.API/Controllers/: ContactController.cs
HomeAssignment/HomeAssignment.API/Models/: ContactVM.cs
HomeAssignment/HomeAssignment.API/Properties/: launchSettings.json
HomeAssignment/HomeAssignment.Data/: HomeAssignment.Data.csproj  Repository.cs
HomeAssignment/HomeAssignment.IntegrationTests/: ApiWebFactory.cs  ContactWorkFlowIntegrationTests.cs  HomeAssignment.IntegrationTests.csproj  test.runsettings
HomeAssignment/HomeAssignment.Services/: ContactService.cs  HomeAssignment.Services.csproj  IContactService.cs
HomeAssignment/HomeAssignment.UnitTests/: ContactVMTests.cs  HomeAssignment.UnitTests.csproj
HomeAssignment/HomeAssignment.core/: BaseEntity.cs  Contact.cs  IRepository.cs
