<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HomeAssignment.Data\HomeAssignment.Data.csproj" />
		<ProjectReference Include="..\HomeAssignment.Services\HomeAssignment.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="..\HomeAssignment.IntegrationTests" />
	</ItemGroup>

</Project>
